# lasso

./: .gitignore  Lasso.sln  compose.yaml  create-postgres-dbs.sh  readme.md
ApiGateway.WebApi/: ApiGateway.WebApi.csproj  ApiGateway.WebApi.http  Dockerfile  GrpcServiceOptions.cs  Program.cs  appsettings.json
ApiGateway.WebApi/Properties/: launchSettings.json
Finance.CurrencyUpdater/: Dockerfile  Finance.CurrencyUpdater.csproj  Finance.CurrencyUpdater.http  Program.cs  TimelyCurrencyUpdater.cs
Finance.CurrencyUpdater/Application/: CurrencyProvider.cs  HttpClientExtensions.cs
Finance.CurrencyUpdater/Application/Currency/: CbrCurrencies.cs  CbrCurrency.cs  CbrCurrencyProvider.cs  CurrencyUpdater.cs  DependencyInjectionExtensions.cs  ICurrencyProvider.cs  ICurrencyUpdater.cs
Finance.CurrencyUpdater/Properties/: launchSettings.json
Finance.Db/: CurrencyEntity.cs  Dockerfile  Finance.Db.csproj  FinanceDbContext.cs  FinanceDbContextDesignTimeFactory.cs
Finance.Db/Migrations/: 20250812074122_AddCurrencyTable.Designer.cs  20250812074122_AddCurrencyTable.cs  FinanceDbContextModelSnapshot.cs
Finance.Grpc/: Finance.Grpc.csproj
Finance.Grpc/Protos/: currency_service.proto
Finance.WebApi/: Dockerfile  Finance.WebApi.csproj  Program.cs  appsettings.json
Finance.WebApi/Application/: ICurrencyProvider.cs
Finance.WebApi/Properties/: launchSettings.json
Finance.WebApi/Services/: CurrencyService.cs
Users.Application/: DependencyInjectionExtensions.cs  Users.Application.csproj
Users.Application.UnitTests/: JwtTokenFactoryUnitTests.cs  UnitTest1.cs  Users.Application.UnitTests.csproj  UsersServiceUnitTests.cs
Users.Application/Jwt/: AuthenticationSettings.cs  AuthenticationSettingsBinder.cs  DistributedTokenCache.cs  ITokenCache.cs  ITokenFactory.cs  JwtTokenFactory.cs
Users.Application/Users/: DuplicateUserException.cs  IUserRepository.cs  IUserService.cs  LoginRequest.cs  LoginResponse.cs  RegisterResponse.cs  User.cs  UserDraft.cs  UserService.cs  UserTokens.cs
Users.Db/: DependencyInjectionExtensions.cs  DesignTimeContextFactory.cs  Dockerfile  UserEntity.cs  UserRepository.cs  Users.Db.csproj  UsersDbContext.cs  UsersDbContextDesignTimeFactory.cs
Users.Db/Migrations/: 20250808110329_AddUsersTable.Designer.cs  20250808110329_AddUsersTable.cs  20250812111016_AddUsersTable.Designer.cs  20250812111016_AddUsersTable.cs  UsersDbContextModelSnapshot.cs
Users.DbMigrator/: Dockerfile  Users.DbMigrator.http
Users.DbMigrator/Properties/: launchSettings.json
Users.Grpc/: Users.Grpc.csproj
Users.Grpc/Protos/: user_service.proto
Users.GrpcApi/: Dockerfile  Program.cs  Users.GrpcApi.csproj
Users.GrpcApi/Api/: UsersGrpcService.cs
Users.GrpcApi/Application/: ITokenFactory.cs  IUserRepository.cs  IUserService.cs  JwtSettings.cs  JwtTokenFactory.cs  UserRepository.cs  UserService.cs
Users.GrpcApi/Domain/: LoginRequest.cs  User.cs  UserDraft.cs  UserTokens.cs
Users.GrpcApi/Properties/: launchSettings.json
Users.GrpcApi/Protos/: users.proto
Users.WebApi/: Dockerfile  Program.cs  Users.WebApi.csproj  appsettings.json
Users.WebApi/Application/: DependencyInjectionExtensions.cs  ITokenFactory.cs  IUserRepository.cs  IUserService.cs  JwtSettings.cs  JwtTokenFactory.cs  UserRepository.cs  UserService.cs
Users.WebApi/Application/Authentication/: AuthenticationSettings.cs  ITokenFactory.cs  JwtTokenFactory.cs
Users.WebApi/Application/User/: DuplicateUserException.cs  IUserRepository.cs  IUserService.cs  LoginRequest.cs  User.cs  UserDraft.cs  UserRepository.cs  UserService.cs  UserTokens.cs
Users.WebApi/Domain/: User.cs  UserTokens.cs
Users.WebApi/Grpc/: ExceptionHandlingInterceptor.cs
Users.WebApi/Services/: UserGrpcService.cs
certificates/: auth_siging.pfx  auth_signing.pfx  auth_verifying.pem  gen_certs.sh
