<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\users.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Medo.Uuid7" Version="3.1.0"/>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Db\Users.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
